opencv-python 4.9.0.80
transformers[torch] 4.41.2
//torch-2.2.1
//torchvision 0.17.0

absl-py                      2.0.0
accelerate                   0.30.1
annotated-types              0.6.0
astunparse                   1.6.3
attrs                        23.1.0
beautifulsoup4               4.12.2
cachetools                   5.3.2
certifi                      2023.7.22
charset-normalizer           3.3.2
colorama                     0.4.6
contourpy                    1.2.1
cycler                       0.12.1
datasphere                   0.6.0
envzy                        0.2.0
filelock                     3.14.0
flatbuffers                  23.5.26
fonttools                    4.53.0
fsspec                       2024.5.0
gast                         0.5.4
google-auth                  2.23.4
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.59.2
h5py                         3.10.0
huggingface-hub              0.23.2
idna                         3.4
importlib-metadata           6.8.0
intel-openmp                 2021.4.0
Jinja2                       3.1.4
keras                        2.14.0
kiwisolver                   1.4.5
libclang                     16.0.6
mailbits                     0.2.1
Markdown                     3.5.1
MarkupSafe                   2.1.3
matplotlib                   3.9.0
mkl                          2021.4.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
networkx                     3.3
numpy                        1.26.4
oauthlib                     3.2.2
opencv-python                4.9.0.80
opt-einsum                   3.3.0
packaging                    23.2
pandas                       2.2.2
pillow                       10.3.0
pip                          24.0
protobuf                     4.25.0
psutil                       5.9.8
py-cpuinfo                   9.0.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pydantic                     2.4.2
pydantic_core                2.10.1
pyparsing                    3.1.2
pypi-simple                  1.4.0
python-dateutil              2.9.0.post0
pytz                         2024.1
PyYAML                       6.0.1
regex                        2024.5.15
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
safetensors                  0.4.3
schedule                     1.2.1
scipy                        1.13.1
seaborn                      0.13.2
six                          1.16.0
soupsieve                    2.5
sympy                        1.12.1
tabulate                     0.9.0
tbb                          2021.12.0
tensorboard                  2.14.1
tensorboard-data-server      0.7.2
tensorflow                   2.14.0
tensorflow-estimator         2.14.0
tensorflow-intel             2.14.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
thop                         0.1.1.post2209072238
tokenizers                   0.19.1
torch                        2.2.0
torchvision                  0.17.0
tqdm                         4.66.4
transformers                 4.41.2
typing_extensions            4.8.0
tzdata                       2024.1
ultralytics                  8.2.27
urllib3                      2.0.7
Werkzeug                     3.0.1
wheel                        0.41.3
wrapt                        1.14.1
zipp                         3.17.0